.feed-chapter {
  margin-bottom: 140px;
  padding-top: 30px;

  &__container {
    display: flex;
    flex-direction: column;
  }

  &__head {
    margin-bottom: 119px;

    .feed-chapter__container {
      row-gap: 35px;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
  }

  &__image-wrap {
    width: 100%;

    &_bg {
      margin-bottom: 70px;

      height: 818px;
    }
  }

  &__image {
    height: 100%;

    object-fit: cover;
  }

  &__container {
    display: flex;
    flex-direction: column;
  }

  &__group {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 140px;

    .feed-chapter__image-container .feed-chapter__image-wrap {
      width: 357px;
      height: 193px;
    }

    &:not(:last-child) {
      margin-bottom: 140px;

      &.feed-chapter__group_has-images {
        margin-bottom: 70px;
      }
    }
  }

  &__subtitle-wrap,
  &__grid {
    display: grid;
    grid-template-columns: 6fr 12fr 6fr;
    column-gap: 25px;
  }

  &__text-container {
    .feed-chapter__subtitle {
      grid-column: 2/3;
    }
  }

  &__grid {
    .feed-chapter__text-group {
      grid-column: 2/3;
    }

    .feed-chapter__text_small {
      grid-column: 3/4;
    }
  }

  &__text-container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  &__subtitle {
    max-width: 732px;

    font-weight: 500;
    font-size: 36px;
    line-height: 36px;
  }

  &__text {
    max-width: 732px;

    font-weight: 500;
    font-size: 18px;
    line-height: 24px;

    &_small {
      max-width: 295px;

      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.02em;
    }

    &_to-right {
      align-self: flex-end;
      max-width: 670px;
    }
  }

  &__text-group {
    display: flex;
    flex-direction: column;
    row-gap: 7px;
  }

  &__image-container {
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    .feed-chapter {
      &__text {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.02em;
      }
    }
  }

  &__text-link {
    text-decoration: underline;

    @media (any-hover: hover) {
      &:hover {
        text-decoration: none;
      }
    }
  }

  &__images {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
    width: 100%;

    .feed-chapter__image-container .feed-chapter__image-wrap {
      width: 100%;
      height: 395px;
    }

    .feed-chapter__image-wrap_large {
      height: 832px;
    }
  }
}
