.item-card {
  @media (max-width: 48em) {
    padding-top: 98px;
  }

  &__container {
    display: flex;
    column-gap: 15px;

    @media (max-width: 48em) {
      flex-direction: column;
    }
  }

  &__swiper-wrapper {
    @media (min-width: 48em) {
      flex-direction: column;
    }
  }

  &__carousel {
    position: relative;

    @media (min-width: 64.05em) {
      flex: 0 0 757px;
      width: 757px;

      transform: translateX(-14px);
    }

    @media (max-width: 64.05em) and (min-width: 48em) {
      flex: 0 0 506px;
      width: 506px;
    }

    @media (max-width: 48em) {
      width: calc(100% + 32px);

      transform: translateX(-16px);
    }
  }

  &__slider-btn {
    position: absolute;
    z-index: 2;
    top: 231px;

    &_prev {
      left: 18px;
    }

    &_next {
      right: 18px;

      transform: rotate(180deg);
    }

    @media (min-width: 48em) {
      display: none;
    }
  }

  &__slider-btn-icon {
    width: 21px;
    height: 21px;

    color: $black;
  }

  &__thumbs-swiper {
    &.swiper {
      position: fixed;
      z-index: 2;
      left: 16px;
      top: calc(100vh - 122px - 16px);

      @media (max-width: 64.05em) and (min-width: 48em) {
        &[data-scroll] {
          display: none;
        }
      }

      @media (max-width: 48em) {
        position: absolute;
        bottom: 15px;
      }
    }
  }

  &__swiper {
    @media (min-width: 48em) {
      &.swiper {
        padding-top: 1px;

        overflow: auto;
      }
    }
  }

  &__content {
    position: fixed;
    right: 0;

    padding-right: 15px;
    padding-top: 288px;

    display: flex;
    flex-direction: column;
    width: 49%;
    height: 100vh;

    @media (max-width: 64.05em) and (min-width: 48em) {
      padding-top: 207px;

      width: 48.2%;
    }

    @media (max-width: 48em) {
      position: static;

      padding-right: 0;
      padding-top: 0;

      height: auto;
      width: 100%;
    }
  }

  &__head {
    margin-bottom: 68px;

    display: flex;
    flex-direction: column;

    @media (min-width: 64.05em) {
      margin-bottom: 80px;
      margin-left: auto;
      margin-right: -7px;

      width: 365px;
    }
  }

  &__title {
    margin-bottom: 35px;

    max-width: 107px;

    text-transform: uppercase;
    letter-spacing: 1px;

    @media (max-width: 64.05em) {
      margin-bottom: 30px;
    }
  }

  &__parameters {
    margin-bottom: 32px;

    display: flex;
    flex-direction: column;

    @media (max-width: 64.05em) {
      margin-bottom: 36px;
    }
  }

  &__characteristics {
    display: flex;
    flex-direction: column;
    row-gap: 11px;
  }
}

.characteristic-item-card {
  display: grid;
  grid-template-columns: repeat(2, 6fr);
  min-height: 59px;

  @media (max-width: 64.05em) {
    grid-template-columns: 1fr 259px;
  }

  &:not(:last-child) {
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
  }

  &__title {
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  &__text-wrap {
    display: flex;
    flex-direction: column;
  }

  &__text {
    line-height: 16px;

    a {
      text-decoration: underline;

      @media (any-hover: hover) {
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

.parameter-item-card {
  display: flex;
  align-items: center;
  column-gap: 22px;

  &__row {
    display: flex;
    column-gap: 6px;
  }

  &__title {
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  &__item {
    position: relative;
  }

  &__input {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    appearance: none;

    &:checked {
      + .parameter-item-card__item-txt {
        color: $green;

        background-color: $black;
      }
    }
  }

  &__item-txt {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 28px;
    height: 22px;
    border-radius: 12px;

    text-transform: uppercase;

    transition:
      background-color 0.3s ease,
      color 0.3s ease;
  }
}

.thumbs-slide-item-card {
  cursor: pointer;

  &.swiper-slide {
    width: 82px;
    height: 122px;

    &._is-active {
      display: none;
    }
  }

  &__image-wrap {
    height: 100%;
  }

  &__image {
    height: 100%;

    object-fit: cover;
  }
}

.slide-item-card {
  &.swiper-slide,
  .slide-item-card__image {
    height: 100vh;

    @media (max-width: 64.05em) and (min-width: 48em) {
      height: 657px;
    }

    @media (max-width: 48em) {
      height: 569px;
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;

    width: auto;

    @media (max-width: 48em) {
      left: 50%;

      transform: translateX(-50%);
    }
  }
}
