<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YOUR ORDER HAS BEEN PLACED SUCCESSFULLY</title>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap");
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }
      td {
        padding: 0;
      }
      a {
        color: #ffffff;
        text-decoration: none;
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  <script defer src="js/app.6deeb759.js"></script><link href="css/app.css" rel="stylesheet"></head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #000000"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #000000 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; background-color: #000000">
      <div
        style="padding: 50px 10px; max-width: 700px; background-color: #000000"
      >
        <!--[if (gte mso 9)|IE]>
        <table width="1000" align="center" border="0" cellspace="0" cellpadding="0"  style="color: #ffffff;">
          <tr>
          <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellpadding="0"
          style="
            color: #ffffff;
            font-family: &quot;Open Sans&quot;, sans-serif, Arial, Helvetica;
            background-color: #000000;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 570px;
          "
        >
          <tr>
            <td>
              <table border="0" cellpadding="0" style="width: 570px">
                <!-- main -->
                <tr>
                  <td>
                    <table border="0" cellpadding="0" style="width: 100%">
                      <!-- logo -->
                      <tr>
                        <td
                          style="
                            width: 100%;
                            padding-bottom: 64px;
                            border-bottom: 0.5px solid rgba(255, 255, 255, 0.6);
                            text-align: center;
                          "
                        >
                          <a href="#"
                            ><img
                              width="46"
                              height="48"
                              style="max-width: 100%"
                              src="https://i.ibb.co/7KMYqpv/logo.webp"
                              alt=""
                          /></a>
                        </td>
                      </tr>
                      <!-- end logo -->

                      <!-- heading -->
                      <tr>
                        <td
                          style="
                            padding-bottom: 32px;
                            padding-top: 64px;
                            text-align: center;
                          "
                        >
                          <img
                            width="506"
                            style="max-width: 100%"
                            src="https://i.ibb.co/xfs0BTZ/our-order-has-been-placed-successfully.webp"
                            alt=""
                          />
                        </td>
                      </tr>
                      <!-- end heading -->

                      <!-- text -->
                      <tr>
                        <td>
                          <p
                            style="
                              padding-bottom: 31px;
                              margin: 0;
                              font-size: 18px;
                              font-weight: 500;
                              line-height: 13px;
                              text-align: center;
                            "
                          >
                            Your order number is
                            <a href="#" style="color: #b2ff34">#242346</a>
                          </p>
                        </td>
                      </tr>
                      <!-- end text -->

                      <!-- items -->
                      <tr>
                        <td style="padding: 0 8px; background-color: #171717">
                          <table border="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td
                                style="
                                  padding-top: 8px;
                                  padding-bottom: 8px;
                                  border-bottom: 0.5px solid
                                    rgba(255, 255, 255, 0.5);
                                "
                              >
                                <table border="0" cellpadding="0">
                                  <tr>
                                    <!-- image --->
                                    <td style="padding-right: 55px">
                                      <img
                                        width="60"
                                        height="91"
                                        style="max-width: 100%"
                                        src="https://i.ibb.co/DfVyxmJ/image-98.webp"
                                        alt=""
                                      />
                                    </td>
                                    <!-- image --->

                                    <!-- characteristics -->
                                    <td
                                      style="width: 74%; padding-bottom: 32px"
                                    >
                                      <table border="0" cellpadding="0">
                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                margin: 0;
                                                font-size: 12px;
                                                font-weight: 500;
                                              "
                                            >
                                              BLACK Bonded
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                margin: 0;
                                                font-size: 12px;
                                                font-weight: 500;
                                              "
                                            >
                                              T-SHIRT
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                margin: 0;
                                                font-size: 12px;
                                                font-weight: 500;
                                              "
                                            >
                                              SIZE:M
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                margin: 0;
                                                font-size: 12px;
                                                font-weight: 500;
                                              "
                                            >
                                              1 ITEM
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <!-- characteristics -->

                                    <!-- price -->
                                    <td>
                                      <p
                                        style="
                                          margin: 73px 0 0 0;
                                          font-size: 12px;
                                          font-weight: 500;
                                        "
                                      >
                                        $525
                                      </p>
                                    </td>
                                    <!-- price -->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  padding-top: 8px;
                                  padding-bottom: 8px;
                                  border-bottom: 0.5px solid
                                    rgba(255, 255, 255, 0.5);
                                "
                              >
                                <table border="0" cellpadding="0">
                                  <tr>
                                    <!-- image --->
                                    <td style="padding-right: 55px">
                                      <img
                                        width="60"
                                        height="91"
                                        style="max-width: 100%"
                                        src="https://i.ibb.co/tQ5g6g3/image-97.webp"
                                        alt=""
                                      />
                                    </td>
                                    <!-- image --->

                                    <!-- characteristics -->
                                    <td
                                      style="width: 74%; padding-bottom: 32px"
                                    >
                                      <table border="0" cellpadding="0">
                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                margin: 0;
                                                font-size: 12px;
                                                font-weight: 500;
                                              "
                                            >
                                              BLACK Bonded
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                margin: 0;
                                                font-size: 12px;
                                                font-weight: 500;
                                              "
                                            >
                                              T-SHIRT
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                margin: 0;
                                                font-size: 12px;
                                                font-weight: 500;
                                              "
                                            >
                                              SIZE:M
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                margin: 0;
                                                font-size: 12px;
                                                font-weight: 500;
                                              "
                                            >
                                              1 ITEM
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <!-- characteristics -->

                                    <!-- price -->
                                    <td>
                                      <p
                                        style="
                                          margin: 73px 0 0 0;
                                          font-size: 12px;
                                          font-weight: 500;
                                        "
                                      >
                                        $525
                                      </p>
                                    </td>
                                    <!-- price -->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 8px 0">
                                <table border="0" cellpadding="0">
                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 12px;
                                          font-weight: 500;
                                        "
                                      >
                                        TOTAL
                                      </p>
                                    </td>
                                    <td style="width: 100%">
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 12px;
                                          font-weight: 500;
                                          text-align: right;
                                        "
                                      >
                                        $1240
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end items -->

                      <!-- status -->
                      <tr>
                        <table
                          border="0"
                          cellpadding="0"
                          style="padding-top: 36px"
                        >
                          <tr>
                            <td>
                              <p
                                style="
                                  margin: 0 17px 0 0;
                                  font-size: 12px;
                                  font-weight: 500;
                                  text-transform: uppercase;
                                "
                              >
                                ORDER STATUS
                              </p>
                            </td>
                            <td>
                              <img
                                src="https://i.ibb.co/Lkjb8Nr/Frame-4.webp"
                                width="98"
                                style="max-width: 100%"
                                alt=""
                              />
                            </td>
                          </tr>
                        </table>
                      </tr>
                      <!-- end status -->

                      <!-- info -->
                      <tr>
                        <td style="padding-top: 34px">
                          <table border="0" cellpadding="0">
                            <tr>
                              <td>
                                <p
                                  style="
                                    margin: 0;
                                    text-transform: uppercase;
                                    font-size: 12px;
                                    font-weight: 500;
                                    color: rgba(255, 255, 255, 0.4);
                                  "
                                >
                                  SKHAKOV EMIL
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    margin: 0;
                                    text-transform: uppercase;
                                    font-size: 12px;
                                    font-weight: 500;
                                    color: rgba(255, 255, 255, 0.4);
                                  "
                                >
                                  KAZAKHSTAN. 050060. GABGULLINA 145. 33
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    margin: 0;
                                    text-transform: uppercase;
                                    font-size: 12px;
                                    font-weight: 500;
                                    color: rgba(255, 255, 255, 0.4);
                                  "
                                >
                                  +77053542354
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end info -->

                      <!-- button --->
                      <tr>
                        <td style="padding-top: 68px; padding-bottom: 64px">
                          <a href="#">
                            <img
                              width="100%"
                              height="26"
                              style="max-width: 100%"
                              src="https://i.ibb.co/8rwQn59/Button-Mobile-Green.webp"
                              alt=""
                            />
                          </a>
                        </td>
                      </tr>
                      <!-- end button --->

                      <!-- footer -->
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td style="width: 100%">
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 11px;
                                    text-transform: uppercase;
                                    letter-spacing: 1.4px;
                                  "
                                >
                                  ©2024, AMKAL ESPORTS
                                </p>
                              </td>
                              <td>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  style="margin-right: 32px"
                                >
                                  <tr>
                                    <td>
                                      <!-- subtitle -->
                                      <tr>
                                        <td>
                                          <p
                                            style="
                                              font-size: 11px;
                                              text-transform: uppercase;
                                              margin: 0;
                                              white-space: nowrap;
                                              letter-spacing: 1.4px;
                                              margin-right: 75px;
                                              text-align: right;
                                            "
                                          >
                                            SOCIAL MEDIA
                                          </p>
                                        </td>
                                      </tr>
                                      <!-- end subtitle -->
                                      <!-- list -->
                                      <tr>
                                        <td>
                                          <tr>
                                            <td>
                                              <a
                                                href="#"
                                                style="
                                                  font-size: 11px;
                                                  text-transform: uppercase;
                                                  white-space: nowrap;
                                                  letter-spacing: 1.4px;
                                                  margin-left: 75px;
                                                "
                                                >INSTAGRAM</a
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a
                                                href="#"
                                                style="
                                                  font-size: 11px;
                                                  text-transform: uppercase;
                                                  white-space: nowrap;
                                                  letter-spacing: 1.4px;
                                                  margin-left: 75px;
                                                "
                                                >FACEBOOK</a
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a
                                                href="#"
                                                style="
                                                  font-size: 11px;
                                                  text-transform: uppercase;
                                                  white-space: nowrap;
                                                  letter-spacing: 1.4px;
                                                  margin-left: 75px;
                                                "
                                                >YOUTUBE</a
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a
                                                href="#"
                                                style="
                                                  font-size: 11px;
                                                  text-transform: uppercase;
                                                  margin: 0;
                                                  white-space: nowrap;
                                                  letter-spacing: 1.4px;
                                                  text-align: right;
                                                  margin-left: 75px;
                                                "
                                                >TWITCH</a
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a
                                                href="#"
                                                style="
                                                  font-size: 11px;
                                                  text-transform: uppercase;
                                                  margin: 0;
                                                  white-space: nowrap;
                                                  letter-spacing: 1.4px;
                                                  text-align: right;
                                                  margin-left: 75px;
                                                "
                                                >BOOSTY</a
                                              >
                                            </td>
                                          </tr>
                                        </td>
                                      </tr>
                                      <!-- end list -->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom: 36px">
                                      <!-- subtitle -->
                                      <tr>
                                        <td>
                                          <p
                                            style="
                                              font-size: 11px;
                                              text-transform: uppercase;
                                              margin: 0;
                                              white-space: nowrap;
                                              letter-spacing: 1.4px;
                                              margin-right: 75px;
                                              text-align: right;
                                            "
                                          >
                                            LEGAL INFORMATION
                                          </p>
                                        </td>
                                      </tr>
                                      <!-- end subtitle -->
                                      <!-- list -->
                                      <tr>
                                        <td>
                                          <tr>
                                            <td>
                                              <a
                                                href="#"
                                                style="
                                                  font-size: 11px;
                                                  text-transform: uppercase;
                                                  white-space: nowrap;
                                                  letter-spacing: 1.4px;
                                                  margin-left: 75px;
                                                "
                                                >PRIVACY POLICY</a
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a
                                                href="#"
                                                style="
                                                  font-size: 11px;
                                                  text-transform: uppercase;
                                                  white-space: nowrap;
                                                  letter-spacing: 1.4px;
                                                  margin-left: 75px;
                                                "
                                              >
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a
                                                href="#"
                                                style="
                                                  font-size: 11px;
                                                  text-transform: uppercase;
                                                  white-space: nowrap;
                                                  letter-spacing: 1.4px;
                                                  margin-left: 75px;
                                                "
                                                >TERMS OF USE</a
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a
                                                href="#"
                                                style="
                                                  font-size: 11px;
                                                  text-transform: uppercase;
                                                  margin: 0;
                                                  white-space: nowrap;
                                                  letter-spacing: 1.4px;
                                                  text-align: right;
                                                  margin-left: 75px;
                                                "
                                                >COOKIE POLICY</a
                                              >
                                            </td>
                                          </tr>
                                        </td>
                                      </tr>
                                      <!-- end list -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end footer -->
                    </table>
                  </td>
                </tr>

                <!-- end main -->
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|IE]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
