<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<!-- <html -->
<!--   xmlns="http://www.w3.org/1999/xhtml" -->
<!--   xmlns:v="urn:schemas-microsoft-com:vml" -->
<!--   xmlns:o="urn:schemas-microsoft-com:office:office" -->
<!--   lang="ru" -->
<!-- > -->
<!--   <head> -->
<!--     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> -->
<!--     <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
<!--     <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
<!--     <title>your order status has changed</title> -->

<!--     <style type="text/css"> -->
<!--       @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap"); -->
<!--       body { -->
<!--         margin: 0; -->
<!--         padding: 0; -->
<!--         width: 100%; -->
<!--         -webkit-text-size-adjust: 100%; -->
<!--         -ms-text-size-adjust: 100%; -->
<!--       } -->
<!--       table { -->
<!--         border-spacing: 0; -->
<!--         mso-cellspacing: 0; -->
<!--         mso-padding-alt: 0; -->
<!--       } -->
<!--       td { -->
<!--         padding: 0; -->
<!--       } -->
<!--       a { -->
<!--         color: #ffffff; -->
<!--         text-decoration: none; -->
<!--       } -->
<!--     </style> -->

<!--     &lt;!&ndash;[if (gte mso 9)|(IE)]> -->
<!--       <style type="text/css"> -->
<!--         table { -->
<!--           border-collapse: collapse !important; -->
<!--         } -->
<!--       </style> -->
<!--     <![endif]&ndash;&gt; -->
<!--   <script defer src="js/app.js"></script><link href="css/app.css" rel="stylesheet"></head> -->
<!--   <body -->
<!--     style="margin: 0; padding: 0; min-width: 100%; background-color: #000000" -->
<!--   > -->
<!--     &lt;!&ndash;[if (gte mso 9)|(IE)]> -->
<!--       <style type="text/css"> -->
<!--         body { -->
<!--           background-color: #000000 !important; -->
<!--         } -->
<!--         body, -->
<!--         table, -->
<!--         td, -->
<!--         p, -->
<!--         a { -->
<!--           font-family: sans-serif, Arial, Helvetica !important; -->
<!--         } -->
<!--       </style> -->
<!--     <![endif]&ndash;&gt; -->

<!--     <center style="width: 100%; background-color: #000000"> -->
<!--       <div -->
<!--         style="padding: 50px 10px; max-width: 700px; background-color: #000000" -->
<!--       > -->
<!--         &lt;!&ndash;[if (gte mso 9)|IE]> -->
<!--         <table width="1000" align="center" border="0" cellspace="0" cellpadding="0"  style="color: #ffffff;"> -->
<!--           <tr> -->
<!--           <td> -->
<!--       <![endif]&ndash;&gt; -->

<!--         <table -->
<!--           align="center" -->
<!--           border="0" -->
<!--           cellpadding="0" -->
<!--           style=" -->
<!--             color: #ffffff; -->
<!--             font-family: &quot;Open Sans&quot;, sans-serif, Arial, Helvetica; -->
<!--             background-color: #000000; -->
<!--             margin: 0; -->
<!--             padding: 0; -->
<!--             width: 100%; -->
<!--             max-width: 570px; -->
<!--           " -->
<!--         > -->
<!--           <tr> -->
<!--             <td> -->
<!--               <table border="0" cellpadding="0" style="width: 570px"> -->
<!--                 &lt;!&ndash; main &ndash;&gt; -->
<!--                 <tr> -->
<!--                   <td> -->
<!--                     <table border="0" cellpadding="0" style="width: 100%"> -->
<!--                       &lt;!&ndash; logo &ndash;&gt; -->
<!--                       <tr> -->
<!--                         <td -->
<!--                           style=" -->
<!--                             width: 100%; -->
<!--                             padding-bottom: 64px; -->
<!--                             border-bottom: 0.5px solid rgba(255, 255, 255, 0.6); -->
<!--                             text-align: center; -->
<!--                           " -->
<!--                         > -->
<!--                           <a href="#" -->
<!--                             ><img -->
<!--                               width="46" -->
<!--                               height="48" -->
<!--                               style="max-width: 100%" -->
<!--                               src="https://i.ibb.co/7KMYqpv/logo.webp" -->
<!--                               alt="" -->
<!--                           /></a> -->
<!--                         </td> -->
<!--                       </tr> -->
<!--                       &lt;!&ndash; end logo &ndash;&gt; -->

<!--                       &lt;!&ndash; heading &ndash;&gt; -->
<!--                       <tr> -->
<!--                         <td -->
<!--                           style=" -->
<!--                             padding-bottom: 32px; -->
<!--                             padding-top: 64px; -->
<!--                             text-align: center; -->
<!--                           " -->
<!--                         > -->
<!--                           <img -->
<!--                             width="506" -->
<!--                             style="max-width: 100%" -->
<!--                             src="https://i.ibb.co/X5YmYvt/your-order-status-has-changed.webp" -->
<!--                             alt="" -->
<!--                           /> -->
<!--                         </td> -->
<!--                       </tr> -->
<!--                       &lt;!&ndash; end heading &ndash;&gt; -->

<!--                       &lt;!&ndash; text &ndash;&gt; -->
<!--                       <tr> -->
<!--                         <td> -->
<!--                           <p -->
<!--                             style=" -->
<!--                               padding-bottom: 31px; -->
<!--                               margin: 0; -->
<!--                               font-size: 18px; -->
<!--                               font-weight: 500; -->
<!--                               line-height: 13px; -->
<!--                               text-align: center; -->
<!--                             " -->
<!--                           > -->
<!--                             Your order number is -->
<!--                             <a href="#" style="color: #b2ff34">#242346</a> -->
<!--                           </p> -->
<!--                         </td> -->
<!--                       </tr> -->
<!--                       &lt;!&ndash; end text &ndash;&gt; -->

<!--                       &lt;!&ndash; status &ndash;&gt; -->
<!--                       <tr> -->
<!--                         <table -->
<!--                           border="0" -->
<!--                           cellpadding="0" -->
<!--                           style="margin: 0 auto" -->
<!--                         > -->
<!--                           <tr> -->
<!--                             <td> -->
<!--                               <p -->
<!--                                 style=" -->
<!--                                   margin: 0 17px 0 0; -->
<!--                                   font-size: 12px; -->
<!--                                   font-weight: 500; -->
<!--                                   text-transform: uppercase; -->
<!--                                 " -->
<!--                               > -->
<!--                                 ORDER STATUS -->
<!--                               </p> -->
<!--                             </td> -->
<!--                             <td> -->
<!--                               <img -->
<!--                                 src="https://i.ibb.co/bWcP89N/Frame-4.webp" -->
<!--                                 width="76" -->
<!--                                 style="max-width: 100%" -->
<!--                                 alt="" -->
<!--                               /> -->
<!--                             </td> -->
<!--                           </tr> -->
<!--                         </table> -->
<!--                       </tr> -->
<!--                       &lt;!&ndash; end status &ndash;&gt; -->

<!--                       &lt;!&ndash; info &ndash;&gt; -->
<!--                       <tr> -->
<!--                         <td style="padding-top: 128px"> -->
<!--                           <table border="0" cellpadding="0"> -->
<!--                             <tr> -->
<!--                               <td> -->
<!--                                 <p -->
<!--                                   style=" -->
<!--                                     margin: 0; -->
<!--                                     text-transform: uppercase; -->
<!--                                     font-size: 12px; -->
<!--                                     font-weight: 500; -->
<!--                                     color: rgba(255, 255, 255, 0.4); -->
<!--                                   " -->
<!--                                 > -->
<!--                                   SKHAKOV EMIL -->
<!--                                 </p> -->
<!--                               </td> -->
<!--                             </tr> -->
<!--                             <tr> -->
<!--                               <td> -->
<!--                                 <p -->
<!--                                   style=" -->
<!--                                     margin: 0; -->
<!--                                     text-transform: uppercase; -->
<!--                                     font-size: 12px; -->
<!--                                     font-weight: 500; -->
<!--                                     color: rgba(255, 255, 255, 0.4); -->
<!--                                   " -->
<!--                                 > -->
<!--                                   KAZAKHSTAN. 050060. GABGULLINA 145. 33 -->
<!--                                 </p> -->
<!--                               </td> -->
<!--                             </tr> -->
<!--                             <tr> -->
<!--                               <td> -->
<!--                                 <p -->
<!--                                   style=" -->
<!--                                     margin: 0; -->
<!--                                     text-transform: uppercase; -->
<!--                                     font-size: 12px; -->
<!--                                     font-weight: 500; -->
<!--                                     color: rgba(255, 255, 255, 0.4); -->
<!--                                   " -->
<!--                                 > -->
<!--                                   +77053542354 -->
<!--                                 </p> -->
<!--                               </td> -->
<!--                             </tr> -->
<!--                           </table> -->
<!--                         </td> -->
<!--                       </tr> -->
<!--                       &lt;!&ndash; end info &ndash;&gt; -->

<!--                       &lt;!&ndash; button -&ndash;&gt; -->
<!--                       <tr> -->
<!--                         <td style="padding-top: 68px; padding-bottom: 64px"> -->
<!--                           <a href="#"> -->
<!--                             <img -->
<!--                               width="100%" -->
<!--                               height="26" -->
<!--                               style="max-width: 100%" -->
<!--                               src="https://i.ibb.co/8rwQn59/Button-Mobile-Green.webp" -->
<!--                               alt="" -->
<!--                             /> -->
<!--                           </a> -->
<!--                         </td> -->
<!--                       </tr> -->
<!--                       &lt;!&ndash; end button -&ndash;&gt; -->

<!--                       &lt;!&ndash; footer &ndash;&gt; -->
<!--                       <tr> -->
<!--                         <td> -->
<!--                           <table border="0" cellpadding="0" style="width: 100%"> -->
<!--                             <tr> -->
<!--                               <td style="width: 100%"> -->
<!--                                 <p -->
<!--                                   style=" -->
<!--                                     margin: 0; -->
<!--                                     font-size: 11px; -->
<!--                                     text-transform: uppercase; -->
<!--                                     letter-spacing: 1.4px; -->
<!--                                   " -->
<!--                                 > -->
<!--                                   ©2024, AMKAL ESPORTS -->
<!--                                 </p> -->
<!--                               </td> -->
<!--                               <td> -->
<!--                                 <table -->
<!--                                   border="0" -->
<!--                                   cellpadding="0" -->
<!--                                   style="margin-right: 32px" -->
<!--                                 > -->
<!--                                   <tr> -->
<!--                                     <td> -->
<!--                                       &lt;!&ndash; subtitle &ndash;&gt; -->
<!--                                       <tr> -->
<!--                                         <td> -->
<!--                                           <p -->
<!--                                             style=" -->
<!--                                               font-size: 11px; -->
<!--                                               text-transform: uppercase; -->
<!--                                               margin: 0; -->
<!--                                               white-space: nowrap; -->
<!--                                               letter-spacing: 1.4px; -->
<!--                                               margin-right: 75px; -->
<!--                                               text-align: right; -->
<!--                                             " -->
<!--                                           > -->
<!--                                             SOCIAL MEDIA -->
<!--                                           </p> -->
<!--                                         </td> -->
<!--                                       </tr> -->
<!--                                       &lt;!&ndash; end subtitle &ndash;&gt; -->
<!--                                       &lt;!&ndash; list &ndash;&gt; -->
<!--                                       <tr> -->
<!--                                         <td> -->
<!--                                           <tr> -->
<!--                                             <td> -->
<!--                                               <a -->
<!--                                                 href="#" -->
<!--                                                 style=" -->
<!--                                                   font-size: 11px; -->
<!--                                                   text-transform: uppercase; -->
<!--                                                   white-space: nowrap; -->
<!--                                                   letter-spacing: 1.4px; -->
<!--                                                   margin-left: 75px; -->
<!--                                                 " -->
<!--                                                 >INSTAGRAM</a -->
<!--                                               > -->
<!--                                             </td> -->
<!--                                           </tr> -->
<!--                                           <tr> -->
<!--                                             <td> -->
<!--                                               <a -->
<!--                                                 href="#" -->
<!--                                                 style=" -->
<!--                                                   font-size: 11px; -->
<!--                                                   text-transform: uppercase; -->
<!--                                                   white-space: nowrap; -->
<!--                                                   letter-spacing: 1.4px; -->
<!--                                                   margin-left: 75px; -->
<!--                                                 " -->
<!--                                                 >FACEBOOK</a -->
<!--                                               > -->
<!--                                             </td> -->
<!--                                           </tr> -->
<!--                                           <tr> -->
<!--                                             <td> -->
<!--                                               <a -->
<!--                                                 href="#" -->
<!--                                                 style=" -->
<!--                                                   font-size: 11px; -->
<!--                                                   text-transform: uppercase; -->
<!--                                                   white-space: nowrap; -->
<!--                                                   letter-spacing: 1.4px; -->
<!--                                                   margin-left: 75px; -->
<!--                                                 " -->
<!--                                                 >YOUTUBE</a -->
<!--                                               > -->
<!--                                             </td> -->
<!--                                           </tr> -->
<!--                                           <tr> -->
<!--                                             <td> -->
<!--                                               <a -->
<!--                                                 href="#" -->
<!--                                                 style=" -->
<!--                                                   font-size: 11px; -->
<!--                                                   text-transform: uppercase; -->
<!--                                                   margin: 0; -->
<!--                                                   white-space: nowrap; -->
<!--                                                   letter-spacing: 1.4px; -->
<!--                                                   text-align: right; -->
<!--                                                   margin-left: 75px; -->
<!--                                                 " -->
<!--                                                 >TWITCH</a -->
<!--                                               > -->
<!--                                             </td> -->
<!--                                           </tr> -->
<!--                                           <tr> -->
<!--                                             <td> -->
<!--                                               <a -->
<!--                                                 href="#" -->
<!--                                                 style=" -->
<!--                                                   font-size: 11px; -->
<!--                                                   text-transform: uppercase; -->
<!--                                                   margin: 0; -->
<!--                                                   white-space: nowrap; -->
<!--                                                   letter-spacing: 1.4px; -->
<!--                                                   text-align: right; -->
<!--                                                   margin-left: 75px; -->
<!--                                                 " -->
<!--                                                 >BOOSTY</a -->
<!--                                               > -->
<!--                                             </td> -->
<!--                                           </tr> -->
<!--                                         </td> -->
<!--                                       </tr> -->
<!--                                       &lt;!&ndash; end list &ndash;&gt; -->
<!--                                     </td> -->
<!--                                   </tr> -->
<!--                                   <tr> -->
<!--                                     <td style="padding-bottom: 36px"> -->
<!--                                       &lt;!&ndash; subtitle &ndash;&gt; -->
<!--                                       <tr> -->
<!--                                         <td> -->
<!--                                           <p -->
<!--                                             style=" -->
<!--                                               font-size: 11px; -->
<!--                                               text-transform: uppercase; -->
<!--                                               margin: 0; -->
<!--                                               white-space: nowrap; -->
<!--                                               letter-spacing: 1.4px; -->
<!--                                               margin-right: 75px; -->
<!--                                               text-align: right; -->
<!--                                             " -->
<!--                                           > -->
<!--                                             LEGAL INFORMATION -->
<!--                                           </p> -->
<!--                                         </td> -->
<!--                                       </tr> -->
<!--                                       &lt;!&ndash; end subtitle &ndash;&gt; -->
<!--                                       &lt;!&ndash; list &ndash;&gt; -->
<!--                                       <tr> -->
<!--                                         <td> -->
<!--                                           <tr> -->
<!--                                             <td> -->
<!--                                               <a -->
<!--                                                 href="#" -->
<!--                                                 style=" -->
<!--                                                   font-size: 11px; -->
<!--                                                   text-transform: uppercase; -->
<!--                                                   white-space: nowrap; -->
<!--                                                   letter-spacing: 1.4px; -->
<!--                                                   margin-left: 75px; -->
<!--                                                 " -->
<!--                                                 >PRIVACY POLICY</a -->
<!--                                               > -->
<!--                                             </td> -->
<!--                                           </tr> -->
<!--                                           <tr> -->
<!--                                             <td> -->
<!--                                               <a -->
<!--                                                 href="#" -->
<!--                                                 style=" -->
<!--                                                   font-size: 11px; -->
<!--                                                   text-transform: uppercase; -->
<!--                                                   white-space: nowrap; -->
<!--                                                   letter-spacing: 1.4px; -->
<!--                                                   margin-left: 75px; -->
<!--                                                 " -->
<!--                                               > -->
<!--                                               </a> -->
<!--                                             </td> -->
<!--                                           </tr> -->
<!--                                           <tr> -->
<!--                                             <td> -->
<!--                                               <a -->
<!--                                                 href="#" -->
<!--                                                 style=" -->
<!--                                                   font-size: 11px; -->
<!--                                                   text-transform: uppercase; -->
<!--                                                   white-space: nowrap; -->
<!--                                                   letter-spacing: 1.4px; -->
<!--                                                   margin-left: 75px; -->
<!--                                                 " -->
<!--                                                 >TERMS OF USE</a -->
<!--                                               > -->
<!--                                             </td> -->
<!--                                           </tr> -->
<!--                                           <tr> -->
<!--                                             <td> -->
<!--                                               <a -->
<!--                                                 href="#" -->
<!--                                                 style=" -->
<!--                                                   font-size: 11px; -->
<!--                                                   text-transform: uppercase; -->
<!--                                                   margin: 0; -->
<!--                                                   white-space: nowrap; -->
<!--                                                   letter-spacing: 1.4px; -->
<!--                                                   text-align: right; -->
<!--                                                   margin-left: 75px; -->
<!--                                                 " -->
<!--                                                 >COOKIE POLICY</a -->
<!--                                               > -->
<!--                                             </td> -->
<!--                                           </tr> -->
<!--                                         </td> -->
<!--                                       </tr> -->
<!--                                       &lt;!&ndash; end list &ndash;&gt; -->
<!--                                     </td> -->
<!--                                   </tr> -->
<!--                                 </table> -->
<!--                               </td> -->
<!--                             </tr> -->
<!--                           </table> -->
<!--                         </td> -->
<!--                       </tr> -->
<!--                       &lt;!&ndash; end footer &ndash;&gt; -->
<!--                     </table> -->
<!--                   </td> -->
<!--                 </tr> -->

<!--                 &lt;!&ndash; end main &ndash;&gt; -->
<!--               </table> -->
<!--             </td> -->
<!--           </tr> -->
<!--         </table> -->

<!--         &lt;!&ndash;[if (gte mso 9)|IE]> -->
<!--         </td> -->
<!--         </tr> -->
<!--         </table> -->
<!--       <![endif]&ndash;&gt; -->
<!--       </div> -->
<!--     </center> -->
<!--   </body> -->
<!-- </html> -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YOUR ORDER HAS BEEN PLACED SUCCESSFULLY</title>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap");
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }
      td {
        padding: 0;
      }
      a {
        color: #ffffff;
        text-decoration: none;
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #000000"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #000000 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; background-color: #000000">
      <div style="max-width: 570px; background-color: #000000">
        <!--[if (gte mso 9)|IE]>
        <table width="1000" align="center" border="0" cellspace="0" cellpadding="0"  style="color: #ffffff;">
          <tr>
          <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellpadding="0"
          style="
            color: #ffffff;
            font-family: &quot;Open Sans&quot;, sans-serif, Arial, Helvetica;
            background-color: #000000;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 570px;
          "
        >
          <tr>
            <td>
              <table
                border="0"
                cellpadding="0"
                style="max-width: 570px; width: 100%"
              >
                <tr>
                  <td>
                    <table
                      border="0"
                      cellpadding="0"
                      style="width: 570px; padding: 50px 10px"
                    >
                      <!-- logo -->
                      <tr>
                        <td
                          style="
                            width: 100%;
                            padding-bottom: 64px;
                            border-bottom: 0.5px solid rgba(255, 255, 255, 0.6);
                            text-align: center;
                          "
                        >
                          <a href="#"
                            ><img
                              width="46"
                              height="48"
                              style="max-width: 100%; width: 46px"
                              src="https://i.ibb.co/7KMYqpv/logo.webp"
                              alt=""
                          /></a>
                        </td>
                      </tr>
                      <!-- end logo -->

                      <!-- heading -->
                      <tr>
                        <td
                          style="
                            padding-bottom: 32px;
                            padding-top: 59px;
                            text-align: center;
                          "
                        >
                          <img
                            width="371"
                            style="max-width: 100%"
                            src="https://i.ibb.co/X5YmYvt/your-order-status-has-changed.webp"
                            alt=""
                          />
                        </td>
                      </tr>
                      <!-- end heading -->

                      <!-- text -->
                      <tr>
                        <td>
                          <p
                            style="
                              padding-bottom: 25px;
                              margin: 0;
                              font-size: 18px;
                              font-weight: 500;
                              line-height: 13px;
                              text-align: center;
                            "
                          >
                            Your order number is
                            <a href="#" style="color: #b2ff34">#242346</a>
                          </p>
                        </td>
                      </tr>
                      <!-- end text -->

                      <!-- status -->
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellpadding="0"
                            style="margin: 0 auto; padding-bottom: 87px"
                          >
                            <tr>
                              <td>
                                <p
                                  style="
                                    margin-right: 20px;
                                    font-size: 12px;
                                    font-weight: 500;
                                    text-transform: uppercase;
                                    letter-spacing: 1.4px;
                                  "
                                >
                                  ORDER STATUS
                                </p>
                              </td>
                              <td>
                                <img
                                  src="https://i.ibb.co/bWcP89N/Frame-4.webp"
                                  width="76"
                                  style="max-width: 100%"
                                  alt=""
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end status -->

                      <!-- info -->
                      <tr>
                        <td style="padding-top: 28px">
                          <table border="0" cellpadding="0">
                            <tr>
                              <td>
                                <p
                                  style="
                                    margin: 0;
                                    text-transform: uppercase;
                                    font-size: 12px;
                                    font-weight: 500;
                                    letter-spacing: 1.5px;
                                    color: rgba(255, 255, 255, 0.4);
                                  "
                                >
                                  SKHAKOV EMIL
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    margin: 0;
                                    text-transform: uppercase;
                                    font-size: 12px;
                                    font-weight: 500;
                                    letter-spacing: 1.5px;
                                    color: rgba(255, 255, 255, 0.4);
                                  "
                                >
                                  KAZAKHSTAN. 050060. GABGULLINA 145. 33
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    margin: 0;
                                    text-transform: uppercase;
                                    font-size: 12px;
                                    font-weight: 500;
                                    letter-spacing: 1.5px;
                                    color: rgba(255, 255, 255, 0.4);
                                  "
                                >
                                  +77053542354
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end info -->

                      <!-- button --->
                      <tr>
                        <td style="padding-top: 63px; padding-bottom: 60px">
                          <a href="#">
                            <img
                              width="100%"
                              style="max-width: 100%"
                              src="https://i.ibb.co/8rwQn59/Button-Mobile-Green.webp"
                              alt=""
                            />
                          </a>
                        </td>
                      </tr>
                      <!-- end button --->

                      <!-- footer -->
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <!-- footer text -->
                              <td style="width: 100%; vertical-align: bottom">
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 11px;
                                    text-transform: uppercase;
                                    letter-spacing: 1.4px;
                                  "
                                >
                                  ©2024, AMKAL ESPORTS
                                </p>
                              </td>
                              <!-- end footer text -->

                              <!-- footer list -->
                              <td>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  style="width: 100%"
                                >
                                  <tr>
                                    <td>
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        style="margin-right: 25px"
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0">
                                                <!-- footer list item -->
                                                <tr>
                                                  <td>
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      style="
                                                        margin-bottom: 26px;
                                                      "
                                                    >
                                                      <!-- footer list subtitle -->
                                                      <tr>
                                                        <td>
                                                          <p
                                                            style="
                                                              font-size: 11px;
                                                              text-transform: uppercase;
                                                              margin: 0;
                                                              white-space: nowrap;
                                                              letter-spacing: 1.4px;
                                                              margin-right: 56px;
                                                              text-align: right;
                                                            "
                                                          >
                                                            SOCIAL MEDIA
                                                          </p>
                                                        </td>
                                                      </tr>
                                                      <!-- end footer list subtitle -->

                                                      <!-- footer list items -->
                                                      <tr>
                                                        <td>
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                          >
                                                            <tr>
                                                              <td>
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                >
                                                                  <tr>
                                                                    <td>
                                                                      <a
                                                                        href="#"
                                                                        style="
                                                                          font-size: 11px;
                                                                          text-transform: uppercase;
                                                                          white-space: nowrap;
                                                                          letter-spacing: 1.4px;
                                                                          margin-left: 129px;
                                                                          color: #ffffff;
                                                                        "
                                                                        >INSTAGRAM</a
                                                                      >
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                      <a
                                                                        href="#"
                                                                        style="
                                                                          font-size: 11px;
                                                                          text-transform: uppercase;
                                                                          white-space: nowrap;
                                                                          letter-spacing: 1.4px;
                                                                          margin-left: 129px;
                                                                          color: #ffffff;
                                                                        "
                                                                        >FACEBOOK</a
                                                                      >
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                      <a
                                                                        href="#"
                                                                        style="
                                                                          font-size: 11px;
                                                                          text-transform: uppercase;
                                                                          white-space: nowrap;
                                                                          letter-spacing: 1.4px;
                                                                          margin-left: 129px;
                                                                          color: #ffffff;
                                                                        "
                                                                        >YOUTUBE</a
                                                                      >
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                      <a
                                                                        href="#"
                                                                        style="
                                                                          font-size: 11px;
                                                                          text-transform: uppercase;
                                                                          white-space: nowrap;
                                                                          letter-spacing: 1.4px;
                                                                          margin-left: 129px;
                                                                          color: #ffffff;
                                                                        "
                                                                        >TWITCH</a
                                                                      >
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                      <a
                                                                        href="#"
                                                                        style="
                                                                          font-size: 11px;
                                                                          text-transform: uppercase;
                                                                          white-space: nowrap;
                                                                          letter-spacing: 1.4px;
                                                                          margin-left: 129px;
                                                                          color: #ffffff;
                                                                        "
                                                                        >BOOSTY</a
                                                                      >
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <!-- end footer list item -->
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <!-- end footer list items -->
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!-- end footer list item -->

                                                <!-- footer list item -->
                                                <tr>
                                                  <td>
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                    >
                                                      <!-- footer list subtitle -->
                                                      <tr>
                                                        <td>
                                                          <p
                                                            style="
                                                              font-size: 11px;
                                                              text-transform: uppercase;
                                                              margin: 0;
                                                              white-space: nowrap;
                                                              letter-spacing: 1.4px;
                                                              margin-right: 40px;
                                                              text-align: right;
                                                            "
                                                          >
                                                            LEGAL INFORMATION
                                                          </p>
                                                        </td>
                                                      </tr>
                                                      <!-- end footer list subtitle -->

                                                      <!-- footer list items -->
                                                      <tr>
                                                        <td>
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                          >
                                                            <tr>
                                                              <td>
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                >
                                                                  <tr>
                                                                    <td>
                                                                      <a
                                                                        href="#"
                                                                        style="
                                                                          font-size: 11px;
                                                                          text-transform: uppercase;
                                                                          white-space: nowrap;
                                                                          letter-spacing: 1.4px;
                                                                          margin-left: 129px;
                                                                          color: #ffffff;
                                                                        "
                                                                        >PRIVACY
                                                                        POLICY</a
                                                                      >
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                      <a
                                                                        href="#"
                                                                        style="
                                                                          font-size: 11px;
                                                                          text-transform: uppercase;
                                                                          white-space: nowrap;
                                                                          letter-spacing: 1.4px;
                                                                          margin-left: 129px;
                                                                          color: #ffffff;
                                                                        "
                                                                        >TERMS
                                                                        OF
                                                                        USE</a
                                                                      >
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                      <a
                                                                        href="#"
                                                                        style="
                                                                          font-size: 11px;
                                                                          text-transform: uppercase;
                                                                          white-space: nowrap;
                                                                          letter-spacing: 1.4px;
                                                                          margin-left: 129px;
                                                                          color: #ffffff;
                                                                        "
                                                                        >COOKIE
                                                                        POLICY</a
                                                                      >
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <!-- end footer list item -->
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <!-- end footer list items -->
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!-- end footer list item -->
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <!-- end footer list -->
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end footer -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- end footer -->

        <!-- end main -->

        <!--[if (gte mso 9)|IE]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
